# .env
DATABASE_URL=sqlite:///C:/Programas/ContactoUshuaia/backend/dbContactoUshuaia.db  # Ubicación de la Base de Datos
FRONTEND_URL=http://localhost:3031  # en Desarrollo.Permite entrada de React.
#FRONTEND_URL=http://miapp.com  # en Producción
#BACKEND corre en el puerto 8000 por defecto de uvicorn
