# .env

DATABASE_URL=sqlite:///./dbContactoUshuaia.db # Ubicación de la Base de Datos


#FRONTEND_URL=http://localhost:8080  # en Docker Compose, permite entrada de Nginx
FRONTEND_URL=http://localhost:3000  # URL del Frontend para Desarrollo CORS

#Correo
# Nombre de la aplicacion: ContactoUshuaia
# Pass: hyfl gvyg eioz sdif

MAIL_USERNAME="orescosoft@gmail.com"
MAIL_PASSWORD="hyfl gvyg eioz sdif"
MAIL_SERVER="smtp.gmail.com"  # O el servidor SMTP que uses
MAIL_PORT=587