# .env

DATABASE_URL=sqlite:///./dbContactoUshuaia.db # Ubicación de la Base de Datos


FRONTEND_URL=http://localhost:8080  # en Docker Compose, permite entrada de Nginx
#FRONTEND_URL=http://localhost:3000  # URL del Frontend para Desarrollo CORS
